# vtm

./: README.md  build.gradle
docs/: ios.md
jni/jni/: Android.mk  Application.mk  build.xml
jni/src/org/oscim/utils/: TessJNI.java
vtm/: build.gradle
vtm-android/: build.gradle
vtm-android-example/: AndroidManifest.xml
vtm-android-example/src/org/oscim/android/test/: ClusterMarkerOverlayActivity.java  ClusteredItemsDemoActivity.java  Samples.java
vtm-android/src/org/oscim/android/: MapView.java
vtm-android/src/org/oscim/android/cache/: TileCache.java
vtm-android/src/org/oscim/android/canvas/: AndroidCanvas.java  AndroidPaint.java
vtm-desktop/src/org/oscim/awt/: AwtCanvas.java  AwtPaint.java
vtm-extras/: build.gradle
vtm-extras/src/org/oscim/tiling/source/oscimap/: TileDecoder.java
vtm-ios-example/src/org/oscim/ios/test/: IOSMapApp.java
vtm-ios/src/org/oscim/ios/backend/: IosCanvas.java  IosPaint.java
vtm-jeo/: build.gradle
vtm-jts/src/org/oscim/layers/vector/: JtsConverter.java  VectorLayer.java
vtm-jts/src/org/oscim/layers/vector/geometries/: PolygonDrawable.java
vtm-playground/src/org/oscim/test/gdx/poi3d/: Poi3DLayer.java
vtm-playground/src/org/oscim/test/renderer/: AtlasTest.java
vtm-themes/: build.gradle
vtm-themes/resources/assets/styles/: contagt-vtm.xml  contagt.xml
vtm-themes/src/org/oscim/theme/: VtmThemes.java
vtm-web-app/src/org/oscim/web/client/: SearchBox.java
vtm-web/src/org/oscim/gdx/client/: GwtCanvas.java  GwtPaint.java
vtm/src/org/oscim/backend/canvas/: Canvas.java  Paint.java
vtm/src/org/oscim/core/: BoundingBox.java  Box.java  GeoPoint.java  GeometryBuffer.java  MapElement.java  MapPosition.java  MercatorProjection.java
vtm/src/org/oscim/event/: Gesture.java
vtm/src/org/oscim/event/eventInterfaces/: VTMMapPositionInterface.java
vtm/src/org/oscim/layers/: Layer.java  LocationLayer.java  PathLayer.java  PolygonLayer.java
vtm/src/org/oscim/layers/marker/: ClusterMarkerRenderer.java  InternalItem.java  ItemizedLayer.java  LabeledMarkerInterface.java  MarkerRenderer.java
vtm/src/org/oscim/layers/markercluster/: ClusteredItemizedLayer.java  ClusteredMarkerItem.java  ClusteredMarkerLayer.java  ClusteredMarkerRenderer.java  ClusteredMarkerRendererFactory.java  ScreenUtils.java
vtm/src/org/oscim/layers/markercluster/AndroidLeech/: GrowingArrayUtils.java  SparseIntArray.java
vtm/src/org/oscim/layers/tile/: TileManager.java  TileRenderer.java
vtm/src/org/oscim/layers/tile/buildings/: S3DBTileLoader.java
vtm/src/org/oscim/layers/tile/vector/: VectorTileLoader.java
vtm/src/org/oscim/layers/tile/vector/labeling/: Debug.java  Label.java  LabelLayer.java  LabelPlacement.java  LabelTileLoaderHook.java  WayDecorator.java
vtm/src/org/oscim/map/: Animator.java  Layers.java  Map.java  ViewController.java  Viewport.java
vtm/src/org/oscim/renderer/: GLMatrix.java  LocationRenderer.java
vtm/src/org/oscim/renderer/bucket/: CircleBucket.java  ExtrusionBucket.java  HairLineBucket.java  LineBucket.java  LineTexBucket.java  MeshBucket.java  PolygonBucket.java  RenderBuckets.java  SymbolItem.java  TextBucket.java  TextItem.java
vtm/src/org/oscim/renderer/other/: VTMTextItemWrapper.java
vtm/src/org/oscim/theme/: XmlThemeBuilder.java
vtm/src/org/oscim/theme/styles/: AreaStyle.java  LineStyle.java
vtm/src/org/oscim/tiling/: TileSource.java
vtm/src/org/oscim/tiling/source/: PbfDecoder.java
vtm/src/org/oscim/tiling/source/mapfile/: MapDatabase.java  MapFileTileSource.java  OSMUtils.java  ReadBuffer.java
vtm/src/org/oscim/tiling/source/mapfile/header/: OptionalFields.java  RequiredFields.java  SubFileParameter.java
vtm/src/org/oscim/utils/: ArrayUtils.java  FastMath.java  LatLongUtils.java  QuadTree.java  TessJNI.java  Tessellator.java
vtm/src/org/oscim/utils/geom/: GeometryUtils.java  LineClipper.java  OBB2D.java  PolyLabel.java  SimplifyDP.java  SimplifyVW.java  TileClipper.java
