buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    group = 'org.mapsforge'
    version = 'master-SNAPSHOT'
    ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

    ext.androidBuildVersionTools = "25.0.2"
    ext.gdxVersion = "1.9.5"
    ext.gwtVersion = "2.8.0"

    if (JavaVersion.current().isJava8Compatible()) {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            logging.captureStandardError LogLevel.INFO
            logging.captureStandardOutput LogLevel.INFO
        }
    }
}

def gradleBuildToolsVersion() { return '2.2.3' }
def androidBuildToolsVersion() {return "25.0.2"}
def androidSupportBuildToolsVersion() {return "23.4.0"}
def appVersionCode() { return 160 }
def appVersion() { return "1.2.1" }


def androidCompileSdk() { return 25 }

def androidMinSdk() { return 10 }

def androidTargetSdk() { return 22 }

def versionCode() { return 50 }

def versionName() { return version }

subprojects {
    repositories {
        maven { url 'https://repo.boundlessgeo.com/main' }
        jcenter()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}
